#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements/prod.in
#
certifi==2022.12.7
    # via requests
chardet==3.0.4
    # via requests
click==7.1.1
    # via flask
flask==1.1.2
    # via
    #   -r prod.in
    #   flask-cors
flask-cors==3.0.8
    # via -r prod.in
future==0.16.0
    # via talisker
gunicorn==20.0.4
    # via talisker
idna==2.9
    # via requests
itsdangerous==1.1.0
    # via flask
jinja2==2.11.2
    # via flask
markupsafe==1.1.1
    # via jinja2
requests==2.23.0
    # via
    #   -r prod.in
    #   talisker
six==1.14.0
    # via flask-cors
statsd==3.3.0
    # via talisker
talisker[gunicorn]==0.17.0
    # via -r prod.in
urllib3==1.25.8
    # via requests
werkzeug==1.0.1
    # via
    #   flask
    #   talisker

# The following packages are considered to be unsafe in a requirements file:
# setuptools
